{
  "name": "@brangycastro/ui-components",
  "version": "1.6.0",
  "description": "Librería de componentes React para landing pages y lobbies",
  "main": "./dist/ui-components.umd.js",
  "module": "./dist/ui-components.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ui-components.es.js",
      "require": "./dist/ui-components.umd.js"
    },
    "./style.css": "./dist/ui-components.css",
    "./dist/style.css": "./dist/ui-components.css",
    "./styles": "./dist/ui-components.css",
    "./dist/styles/index.css": "./dist/ui-components.css"
  },
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "cd example && npm run dev",
    "example:build": "cd example && npm run build"
  },
  "keywords": [
    "react",
    "components",
    "landing",
    "lobby",
    "ui"
  ],
  "author": "FromSolvers",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrangyCastro/ui-components.git"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-slick": "^0.29.0 || ^0.30.0 || ^0.31.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^5.1.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-slick": "^0.31.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4"
  }
}
